# wemouv

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
wemouv/: .gitignore  Dockerfile  VehiculeRepositoryTests_explication_pas_a_pas.txt  application-local.properties  package-lock.json  pom.xml  sql.txt
wemouv/.github/workflows/: ci-cd.yml
wemouv/src/main/java/com/diginamic/wemouv/: WemouvApplication.java
wemouv/src/main/java/com/diginamic/wemouv/config/: SwaggerConfig.java  WebConfig.java
wemouv/src/main/java/com/diginamic/wemouv/controller/: AuthController.java  CovoiturageController.java  HomeController.java  LoginController.java  ReservationController.java  UtilisateurController.java  VehiculeDeServiceController.java  VehiculePersoController.java
wemouv/src/main/java/com/diginamic/wemouv/dto/: AuthResponse.java  ChangePasswordRequest.java  CovoiturageRequest.java  LoginRequest.java  RegisterRequest.java  ReservationModificationRequest.java  ReservationRequest.java  UtilisateurUpdateRequest.java
wemouv/src/main/java/com/diginamic/wemouv/entity/: Covoiturage.java  ParticipationCovoiturage.java  ParticipationCovoiturageId.java  Reservation.java  Utilisateur.java  Vehicule.java  VehiculeDeService.java  VehiculePerso.java
wemouv/src/main/java/com/diginamic/wemouv/enums/: Categorie.java  Disponibilite.java  Marque.java  Motorisation.java  Role.java  Statut.java
wemouv/src/main/java/com/diginamic/wemouv/exception/: GlobalExceptionHandler.java
wemouv/src/main/java/com/diginamic/wemouv/repository/: CovoiturageRepository.java  ParticipationCovoiturageIdRepository.java  ParticipationCovoiturageRepository.java  ReservationRepository.java  UtilisateurRepository.java  VehiculeDeServiceRepository.java  VehiculePersoRepository.java  VehiculeRepository.java
wemouv/src/main/java/com/diginamic/wemouv/security/: JwtAuthFilter.java  JwtFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
wemouv/src/main/java/com/diginamic/wemouv/service/: AnnuleParticiaptionCovoiturage.java  CovoiturageService.java  EmailService.java  ListeReservationVehicule.java  ModifierReservationVehicule.java  RechercheCovoiturage.java  ReservationService.java  ReserverCovoiturage.java  SupprimerReservationVehicule.java  UtilisateurService.java  UtilisateurServiceImpl.java  VehiculeDeServiceService.java  VehiculePersoService.java  VehiculeService.java
wemouv/src/main/java/com/diginamic/wemouv/specification/: CovoiturageSpecifications.java
wemouv/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
wemouv/src/main/resources/db/migration/: V1__initial_schema.sql  V2__ajout_avis_et_statut.sql
wemouv/src/main/resources/static/css/: style.css
wemouv/src/main/resources/templates/: index.html
wemouv/src/main/resources/templates/admin/: create-user.html
wemouv/src/main/resources/templates/auth/: login.html
wemouv/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
wemouv/src/test/java/com/diginamic/wemouv/: WemouvApplicationTests.java
wemouv/src/test/java/com/diginamic/wemouv/controller/: AuthControllerTests.java  CovoiturageControllerTests.java  ReservationControllerTests.java  UtilisateurControllerTests.java  VehiculeDeServiceControllerTests.java  VehiculePersoControllerTests.java
wemouv/src/test/java/com/diginamic/wemouv/dto/: UtilisateurUpdateRequestTest.java
wemouv/src/test/java/com/diginamic/wemouv/repository/: CovoiturageRepositoryTests.java  ParticipationCovoiturageIdRepositoryTests.java  ParticipationCovoiturageRepositoryTests.java  ReservationRepositoryTests.java  UtilisateurRepositoryTests.java  VehiculeDeServiceRepositoryTests.java  VehiculePersoRepositoryTests.java  VehiculeRepositoryTests.java
wemouv/src/test/java/com/diginamic/wemouv/security/: JwtFilterTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
wemouv/src/test/java/com/diginamic/wemouv/service/: AnnuleParticiaptionCovoiturageTest.java  CovoiturageServiceTest.java  EmailServiceTest.java  ListeReservationVehiculeTest.java  ModifierReservationVehiculeTest.java  RechercheCovoiturageTest.java  ReservationServiceTest.java  ReserverCovoiturageTest.java  SupprimerReservationVehiculeTest.java  UtilisateurServiceTest.java  VehiculeDeServiceServiceTest.java  VehiculePersoServiceTest.java  VehiculeServiceTest.java
wemouv/src/test/resources/: application-test.properties
